# Neo.ClrCounters

./: Neo.ClrCounters.sln  README.md
Neo.ClrCounters/: ClrEventProcessor.cs  IClrEventProcessor.cs  Neo.ClrCounters.csproj  ServiceCollectionExtensions.cs
Neo.ClrCounters.Integration/: ClrCountersApp.cs  ExceptionEventHandler.cs  GarbageCollectionEventHandler.cs  Neo.ClrCounters.Integration.csproj  Program.cs  Startup.cs
Neo.ClrCounters.Tests/: Neo.ClrCounters.Tests.csproj
Neo.ClrCounters.Tests/Exceptions/: ExceptionEventProcessorTests.cs
Neo.ClrCounters.Tests/GC/: GarbageCollectionEventProcessorTests.cs
Neo.ClrCounters/Exceptions/: ExceptionArgs.cs  ExceptionArgsMapper.cs  ExceptionEventProcessor.cs  IExceptionArgsMapper.cs  IExceptionEventHandler.cs  IExceptionEventProcessor.cs
Neo.ClrCounters/GC/: GarbageCollectionArgs.cs  GarbageCollectionArgsMapper.cs  GarbageCollectionEventProcessor.cs  IGarbageCollectionArgsMapper.cs  IGarbageCollectionEventHandler.cs  IGarbageCollectionEventProcessor.cs
Neo.ClrCounters/Properties/: AssemblyInfo.cs
